<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.outline{
        border: 3px solid;
        width:300px;
        height:450px;
        border-radius: 20px;
background-color: #ECE5DD;
overflow: scroll;
scrollbar-width: none;
position: fixed;

}

.header{
    border: px solid;
    width:300px;
    height:45px;
    border-top-left-radius: 20px;
    border-top-right-radius: 13px;background-color: white;
position: fixed;

  
}
.dots{
    margin-left: 270px;
  width: 30px;
    margin-top: 10px;
}

.message{
   
    width: 250px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    padding: 5px;
  

}
.msent{
    background-color: white;
    width: 200px;
    border-radius: 20px;
    text-align: center;
    padding: 5px;
  margin-left:85px;
}
.msent img{
    position: relative;
    top:8px;
    left:10px;
}
.call{
    position: relative;

   

}
.video{
    position: relative;
    bottom: 100px;
   left: 120px;
    width: px;
 
}
    </style>



</head>
<body>
    <div class="outline">
        
        <div class="header">
                <img class="dots" src="./th.jpeg">
                <div>
                    <img class="call" src="./th (2).jpeg" width="100">
                    <img class="video" src="./WhatsApp Image 2024-07-27 at 19.13.37_31a80131.jpg">
                </div>
        </div>
        <p>Hello</p>
        <p class="message"> Rohit! We did it!</p>
       <p class="a">Yes, Virat! World Champions again! What a feeling!<img src="./Screenshot 2024-07-27 143912.png" width="30px"> </p>
       <p class="b"> : Absolutely surreal. The hard work paid off. The team was fantastic! </p>
       <p class="c">Everyone played their hearts out. And your knock in the final was incredible!<img style="position: relative; left:15px; " src="./Screenshot 2024-07-27 143912.png" width="30px"> </p>
       <p class="d"> Thanks, Rohit. But it was a team effort. Your captaincy was spot on, as always.</p>
       <p class="e">Appreciate it, Virat. The way the bowlers stepped up was amazing too.<img style="position: relative; left: 40px;" src="./Screenshot 2024-07-27 143912.png" width="30px"></p>
       <p class="f">: Definitely. Arjun and Bumrah were exceptional with the ball. And the fielding was top-notch.</p>
       <p class="g">: For sure. Every single player contributed. That’s what makes this victory so special.<img style="position: relative; left: 80px;" src="./Screenshot 2024-07-27 143912.png" width="30px"></p>
       <p class="h"> And the fans! Their support was incredible throughout the tournament.!</p>
       <p class="i">: Absolutely. They’ve been our And the fans! Their support was incredible throughout<img style="position: relative; left: -3px;" src="./Screenshot 2024-07-27 143912.png" width="30px"> </p>
       <p class="j"> Time to celebrate with the team and the fans. This moment is for everyone who believed in us.!</p>
       <p class="k">: Indeed. A well-deserved celebration. Where are we heading for the party?<img src="./Screenshot 2024-07-27 143912.png" width="30px"></p>
       <p class="l">Heard there’s a big bash planned at the hotel. Let’s make it a night to remember!</p>
       <p class="m">Sounds perfect. We’ve earned it. Let’s enjoy this victory to the fullest.<img style="position: relative; left: 50px;" src="./Screenshot 2024-07-27 143912.png" width="30px"></p>
       <p class="n"> Cheers to that! And here’s to many more victories together.</p>
       <p class="o">Absolutely, Virat. Here’s to Team India and a bright future ahead!<img style="position: relative; left: 70px;" src="./Screenshot 2024-07-27 143912.png" width="30px"></p>
       <p class="p">See you at the party, Rohit. Time to celebrate like champions!</p>
       <p class="q">See you there, Virat. Let’s make it epic!<img style="position: relative; left: 40px;" src="./Screenshot 2024-07-27 143912.png" width="30px"></p>
      
     

    </div>
        
</body>
</html>